{
  "name": "untitled-project",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/"
  },
  "version": "1.0.0",
  "description": "ts-project-starter",
  "main": "build/main.js",
  "scripts": {
    "start": "./runDev.sh",
    "startTSCompiler": "npx tsc -w",
    "startDevServer": "rm -rf ./build-tmp/* && WATCH='./build-tmp' node ./devServer/server.js",
    "build": "npx rollup -c",
    "build:test": "TEST=true node ./devServer/server.js",
    "lint": "npx eslint src/**",
    "lint:fix": "npm run lint --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomo",
  "license": "GNU GPLv3",
  "dependencies": {
    "cannon-es": "^0.15.1",
    "cannon-es-debugger": "0.0.4",
    "three": "^0.122.0"
},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "rollup": "^2.32.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.28.0",
    "typescript": "^4.0.5"
  }
}
